# 一文了解 Python 中的运算符：//

Python的 “//” 运算符执行 “地板除法”（又名“整除”）。它总是在除法运算时将结果向下舍入到最接近的整数。

## “/” 运算符

“/” 运算符是 Python 中的除法运算符。

 在 Python2 中，两个整数之间的除法将返回向下舍入到最接近的整数。但是在 Python3 中，两个整数之间的除法返回一个浮点数。
 
 ```python
 >>> 6 / 2
3.0
>>> 5 / 2
2.5
 ```

## “//” 运算符

 “//” 运算符，当在两个整数之间使用时，将得到一个整数，同时将结果向下舍入到最接近的整数。 这通常称为整除法或地板除法。与浮点数一起使用时，将获得一个浮点数。
 
```python
>>> 5 // 2
2
>>> 5.0 // 2
2.0
```

如果你使用 int() 对计算结果进行取整，完全可以使用 “\\” 运算符替代。

```python
>>> n = 5
>>> int(n / 2)
2
```

但是，请注意 “\\” 运算符是向下舍入，和 int() 函数还是有区别的。

```python
>>> 5 // 2
2
>>> int(5 / 2)
2
>>> -5 // 2
-3
>>> int(-5 / 2)
-2
```

“\\” 运算符的功能和 math 模块的 floor 类似。

```python
>>> -5 // 2
-3
>>> from math import floor
>>> floor(-5 / 2)
-3
```

> 文章创作不易，如果您喜欢这篇文章，请关注、点赞并分享给朋友。如有意见和建议，请在评论中反馈！
