# 一文了解在 Python 中将文本文件读入列表的基本方法

在本文中，我们将讨论如何将文本文件读入列表。我们将使用一个实例，了解将文本文件读取到列表并简单处理的基本方法。

## 将文本文件读入列表

我们提供一个名为 user.txt 的文本文件，此文件包含用户信息，内容如下所示：

```python
59218,用户1
59219,用户2
59220,用户3
```

文件中的第一列是用户Id，第二列是用户名称，使用逗号分隔。

首先我们使用 open() 方法打开文本文件，使用 readlines() 方法读取每一行的内容。

```python
with open("user.txt", "r") as user:
    lines = user.readlines()
    print(lines)
```
运行结果：

`['59218,用户1\n', '59219,用户2\n', '59220,用户3']`

我们看到，数据存储到列表，每一行数据作为列表的一个元素。这不是我们想要的结果，需要对数据进行处理。

## 分割列表元素

我们想把用户 Id 和 用户名称分开，存储到两个列表中。为了解决这个问题，我们使用 split（） 方法。此方法允许我们使用指定的分隔符来拆分字符串。

遍历列表，访问文本文件的每一行文本。然后将每行分成两部分，使用逗号作为分隔符。

```python
Id=[]
Name=[]
for i in lines:
    list1=i.split(",")
    Id.append(list1[0])
    Name.append(list1[1])
print(Id)
print(Name)
```

运行结果：

`['59218', '59219', '59220']`

`['用户1\n', '用户2\n', '用户3']`

用户列表的每个元素后面还有一个换行符“\n”，可以使用 replace() 替换。

完整代码：

```python
with open("user.txt", "r") as user:
    lines = user.readlines()
Id=[]
Name=[]
for i in lines:
    list1=i.split(",")
    Id.append(list1[0])
    Name.append(list1[1].replace("\n", ""))
print(Id)
print(Name)
```
运行结果：

`['59218', '59219', '59220']`
`['用户1', '用户2', '用户3']`

> 文章创作不易，如果您喜欢这篇文章，请关注、点赞并分享给朋友。如有意见和建议，请在评论中反馈！
